PORT = 5000
NODE_ENV=development
MONGO_URI =

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000

JWT_SECRET = SUPER_SECRET_KEY
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30


SMTP_HOST = 
SMTP_PORT = 
SMTP_EMAIL = 
SMTP_PASSWORD =
FROM_EMAIL = 
FROM_NAME = 